<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <Button 
            android:text=""
            android:layout_width="0dp" 
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="play"
            android:id="@+id/button_1_id"
            />
        
        <Button 
            android:text=""
            android:layout_width="0dp" 
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="play"
            android:id="@+id/button_2_id"
            />
        
		<Button 
            android:text=""
            android:layout_width="0dp" 
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="play"
            android:id="@+id/button_3_id"
            />        
    </LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button 
            android:text=""
            android:layout_width="0dp" 
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="play"
            android:id="@+id/button_4_id"
            />
        
        <Button 
            android:text=""
            android:layout_width="0dp" 
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="play"
            android:id="@+id/button_5_id"
            />
        
		<Button 
            android:text=""
            android:layout_width="0dp" 
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="play"
            android:id="@+id/button_6_id"
            />                
    </LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button 
            android:text=""
            android:layout_width="0dp" 
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="play"
            android:id="@+id/button_7_id"
            />
        
        <Button 
            android:text=""
            android:layout_width="0dp" 
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="play"
            android:id="@+id/button_8_id"
            />
        
		<Button 
            android:text=""
            android:layout_width="0dp" 
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="play"
            android:id="@+id/button_9_id"
            />        
    </LinearLayout>
    
    <TextView 
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message" />
       
    <Button android:text="@string/button_new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="newGame"/>
</LinearLayout>